*2
$6
SELECT
$1
0
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:21:48+00:00
*3
$4
sadd
$14
resque:workers
$17
97e1898f50fc:34:*
*3
$3
set
$39
resque:worker:97e1898f50fc:34:*:started
$25
2019-05-24 09:21:48 +0000
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:22:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:23:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:24:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:25:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:26:48+00:00
*3
$4
sadd
$13
resque:queues
$7
default
*3
$5
rpush
$20
resque:queue:default
$263
{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"1ce99856-fc3f-4b18-a867-304a98ee0435","queue_name":"default","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"locale":"en"}]}
*2
$4
lpop
$20
resque:queue:default
*3
$3
set
$31
resque:worker:97e1898f50fc:34:*
$325
{"queue":"default","run_at":"2019-05-24T09:27:07Z","payload":{"class":"ActiveJob::QueueAdapters::ResqueAdapter::JobWrapper","args":[{"job_class":"IsolateJob","job_id":"1ce99856-fc3f-4b18-a867-304a98ee0435","queue_name":"default","priority":null,"arguments":[{"_aj_globalid":"gid://judge0-api/Submission/1"}],"locale":"en"}]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$39
resque:stat:processed:97e1898f50fc:34:*
$1
1
*2
$3
del
$31
resque:worker:97e1898f50fc:34:*
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:27:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:28:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:29:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:30:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:31:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:32:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:33:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:34:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:35:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:36:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:37:48+00:00
*4
$4
hset
$24
resque:workers:heartbeat
$17
97e1898f50fc:34:*
$25
2019-05-24T09:38:48+00:00
